spring.application.name=tasks

sqlitedb.path=database.db
spring.datasource.url=jdbc:sqlite:${sqlitedb.path}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jooq.sql-dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=${spring.application.name}

spring.jpa.hibernate.ddl-auto=update

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

#logging.level.org.springframework=TRACE
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error